:D
RC_GRAPH;../tgf/graph.txt
VISION
PNG
RC_GRAPH;../tgf/a.tgf;1
GVISION
N
M
PNG
EMBED-3d
PNG
FPP_FARY
SPRING_PM
PNG
RC_GRAPH;../tgf/a.tgf;1
SPRING_PM:
PNG
FPP_RECTI
PNG
EMBED-3d
PNG
#read an ascii file containing a graph
RC_GRAPH;../tgf/graph.txt
VISION
PNG
#create a graph
N_GRAPH
#create 5 vertices
N_V;5
#add edges
N_E;1;2
N_E;1;3 
N_E;1;4
N_E;1;5
N_E;2;3
N_E;2;4
N_E;2;5
N_E;3;4
N_E;3;5
#graph planar:
PLAN
TUTTE_CIRCLE
SPRING_PM
PNG
#RS_SAVE_GRAPH;g.graphml;
#generate a graph
GEN_M;50
GEN_PLANAR_4R_3C
N
M
EMBED-3d
PNG
RC_GRAPH;../../tgf/a.tgf;3
N
M
# and close the file
:X
# quit
#:! 




